/*  je fais un mini reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Kalam', cursive;
}
/*
section{
*/

h2{
    margin: 20px;
    color: rgba(3, 3, 139);
    text-align: center;
    font-size: 2rem;    
}


p{
    padding: 2px 10px;
}
/*  philo mobile first  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;
}

nav *{
    color: white;
}

nav input[type=checkbox], .nav-list{
    display: none;
    
}

nav input[type=checkbox]:checked + .nav-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 230px;
    background: rgba(3, 3, 139, 0.829);
    width: 100%;
    left: 0;  
    padding-left: 20px;  
    z-index: 3000; /* on peut le mettre a 1 puisqu'on a un seul z-index: 
    la nav list reste au dessus */
}

nav .nav-list li{
    margin: 4px 0px;
}

/* -------- mobile welcome-section----------*/

#welcome-section{
    height: 100vh;
    background: url(../images/welcome.jpg);
    background-position: center;
    background-size: cover;
}
#welcome-section div{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

/* -------- mobile description-section----------*/

#description-section .container{
    display: grid;
    grid-template-columns: 1fr;
}
#description-section .card{
    display: grid;
    grid-template-columns: 1fr;
}
#description-section .card .img-div{
    min-height: 100px; /* pour tte les card mon conteneur ne peux pas etre en dessous de 100px*/
    min-width: 100px;
}

#description-section img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* agit de la même façon que background-size. sa rempli la case de la grille 1fr*/

}

/* -------- mobile about me-section ---------*/

#about-me-section .container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 10px;
    border-radius: 10px;
}
#about-me-section .card{
    border: 1px solid black;
    box-shadow: 0px 0px 9px black;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
}
#about-me-section .img-div{
    min-width: 100px;
    min-height: 100px;
    border-radius: 10px;
}
#about-me-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#about-me-section .text-div{
    padding: 10px;
}

/* -------- mobile gallery-section ---------*/

#gallery-section .container{
    column-count: 1;
}

#gallery-section .box{
    min-width: 100px;
    min-height: 100px;
}

#gallery-section .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------- parallax ---------*/

#parallax-div{
    height: 40vh;
    background: url(../images/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* -------- parallax ---------*/

#review-section .container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 10px;    
}

#review-section .container .card{
    background: #e9e8e8;
    margin-top: 40px;
}

#review-section .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -45px;
}

#review-section .stars-div{
    color: gold;
}

/* -------- mobile contact-section  ---------*/
#contact-section .container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 20px;
}

#contact-section .social-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

#contact-section .form-div{
    margin-top: 20px;
}

#contact-section .form-group{
    margin: 5px 0px;
}
#contact-section .form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
#contact-section .map-div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    min-width: 100px;
}

#contact-section .map-div iframe{
    width: 100%;
    height: 100%;
}



/*media query's permettent de dire si on parle de telephone ou tablette ou ordi */



/*------------------------------------*/
/*-------------responsive-----------------*/
/*------------------------------------*/

